<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <style>
        body{
            background-color: #ffff;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            color:orange ;
        }
        h2{
            color: purple;
        }
        h3{
            color: darkturquoise;
        }
        p{
            margin-top: 20px;
            font-size: 16px ;
        }
        nav a{
            margin: 0px 10px;
            color:darkgreen ;
            text-decoration: underline;
        }
        ul{
            list-style-position: inside;
            display: inline-block;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <nav>
        <a href="anasayfa.html" target="_self">Anasayfa</a>
        <a href="ürünlerimiz.html" target="_self">Ürünlerimiz</a>
        <a href="hakkımızda.html" target="_self">Hakkında</a>
    </nav>
    <h2>Ana Sayfa</h2>
    <p>Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz.  
        Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="#">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>

       <h3>Sitemizde Bulunan Müzik Aletleri</h3>
       <ul>
       <li>Gitar</li>
       <li>Piyano</li>
       <li>Keman</li>
       <li>Davul</li>
    </ul>
</body>
</html>