<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        body{
            background-color: #ffff;
            text-align: center;
             font-family: Arial, Helvetica, sans-serif;
         }
     nav a{
        margin: 0px 10px;
        text-decoration: underline;
        color:darkgreen ;
     }
     h2{
        color: purple;
     }
     h1{
        color: orange;
     }
     p{
        text-align: left;
        color: black;

     }
    
     h3{
        text-align: left;
        color: orange;
        font-family: Arial, Helvetica, sans-serif;

     }
    </style>
    
</head> 
<body>
   <h1>Müzik Dükkanım</h1>
   <nav>
   <a href="anasayfa.html" target="_self">Anasayfa </a>
   <a href="ürünlerimiz.html" target="_self">Ürünlerimiz</a>
   <a href="hakkımızda.html" target="_self">Hakkımızda</a>
</nav>
<h2>Hakkımızda</h2>
<p> <strong>Müzik Dükkanım 2021 yılında Cengiz C.Mataracı ve Furkan Tolga Yüce tarafından kurulmuştur.Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</strong></p>
<h3>Misyonumuz</h3>
<p><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos provident quaerat beatae. Explicabo laudantium inventore distinctio vitae, nam illo autem nemo laborum facere minus sed voluptates quaerat sit eius nesciunt voluptas vel assumenda aliquid ab doloremque libero similique. Necessitatibus voluptatem quibusdam hic, inventore rerum accusamus.</strong></p>
<h3>Vizyonumuz</h3>
<P> <strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, enim sequi accusantium perferendis tempore ullam consectetur deserunt nemo fuga nulla voluptatem perspiciatis, maxime suscipit, nostrum architecto unde quam tenetur laudantium ea excepturi eveniet quod mollitia!</strong></P>
</p>
</body>
</html>