<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
     body{
        background-color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
     }
     h1{
        color: orange;

     }
     h2{
        color: purple;

     }
     nav a{
        margin: 0 10px;
        text-decoration: underline;
        color: darkgreen;
     }
   ol{
    list-style-position: inside;
    display: inline-block;

   }
 img{
    margin-top: 10px;
   margin: 100px auto;
   width: 500px;
   height: 400px;
   object-fit: contain
   
 }
     
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <nav>
        <a href="anasayfa.html">Anasayfa</a>
        <a href="ürünlerimiz.html">Ürünlerimiz</a>
        <a href="hakkımızda.html">Hakkımızda</a>
    </nav>
    <h2>Ürünlerimiz</h2>
   <ol>
    <li> Gitar Modelimiz  5000₺   <img src="gitar.jpg" alt="#"></li>
    <li> Piyano Modelimiz 10.000₺ <img src="piyano.jpg" alt="#"></li>
    <li> Keman Moldelimiz 7000₺   <img src="keman.jpg" alt="#"></li>
    <li> Davul Modelimiz  3000₺       <img src="davul.jpg" alt="#"></li>
   </ol>

</body>
</html>